<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:angle="135"
                android:startColor="#7C23BF"
                android:endColor="#5883b6"
                android:type="linear"/>
        </shape>

    </item>
</selector>