<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:angle="135"
                android:endColor="#DE870C"
                android:startColor="#DF536F"
                android:type="linear"/>
        </shape>

    </item>
</selector>