<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:angle="135"
                android:startColor="#0126B2"
                android:endColor="#56A1E0"
                android:type="linear"/>
        </shape>

    </item>
</selector>