<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddContact">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            app:titleTextColor="@android:color/white"
            app:title="Add Contact"/>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/rv_contact_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    app:cardCornerRadius="20dp"
                    android:background="@color/grey_10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="@color/grey_10">

                        <EditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:background="@color/grey_10"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:hint="Name eg John Doe"
                            android:inputType="text"
                            android:textColor="@color/mycolor"
                            android:textColorHint="@android:color/darker_gray"
                            android:textSize="15.4sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    app:cardCornerRadius="20dp"
                    android:background="@color/grey_10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="@color/grey_10">

                        <EditText
                            android:id="@+id/mail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:background="@color/grey_10"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:hint="Email e.g. john@example.com"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/mycolor"
                            android:textColorHint="@android:color/darker_gray"
                            android:textSize="15.4sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    app:cardCornerRadius="20dp"
                    android:background="@color/grey_10"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="@color/grey_10">

                        <EditText
                            android:id="@+id/phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:background="@color/grey_10"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:hint="Phone no. eg 07XX XXX XXX"
                            android:inputType="phone"
                            android:textColor="@color/mycolor"
                            android:textColorHint="@android:color/darker_gray"
                            android:textSize="15.4sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    app:cardCornerRadius="20dp"
                    android:background="@color/grey_10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="@color/grey_10">

                        <EditText
                            android:id="@+id/business_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:background="@color/grey_10"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:hint="Business name e.g. Example Inc."
                            android:inputType="text"
                            android:textColor="@color/mycolor"
                            android:textColorHint="@android:color/darker_gray"
                            android:textSize="15.4sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="19.3dp">
                <TextView
                    android:id="@+id/import_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/rect_btn"
                    android:padding="15dp"
                    android:text="Import"
                    android:layout_alignParentStart="true"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/add_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/rect_btn"
                    android:layout_alignParentEnd="true"
                    android:padding="15dp"
                    android:text="Add Contact"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />
                </RelativeLayout>
            </LinearLayout>


    </RelativeLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:visibility="gone"
        android:layout_gravity="center"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>